#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.6.7 (10 December 2020) -- debian bullseye/sid
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = debian-dir
  Password = "123"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = debian-mon
  Password = "nwKF3tN6vRLYOcgVfXlAkpRB9iJ5ewpqF"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = debian-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 192.168.1.200
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = debian-dir = all, !skipped, !restored
}
