pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
[share2]
path = /data
hosts allow = 192.168.1.200
comment = Data backup Dir
list = yes
uid = root
gid = root
read only = yes
auth users = backup
secrets file = /etc/rsync.password
